<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>leg-products</title>
</head>

<body>
    <header>
        <!-- #navigation -->
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="Account1.html">Account</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- end -->
    </header>
    <div class="container">


        <div class="small-container-2">
            <div class="row">
                <!-- products -->
                <div class="image">
                    <img src="images/p2.jpg" alt="black&whitepads">
                    <h3>Black & White Pads</h3>
                    <h3>£30.00</h3>
                    <a class="add-cart cart1" href="#">Add Cart</a>
                </div>
                <div class="image">
                    <img src="images/p4.jpg" alt="white&bluepads">
                    <h3>White & Blue Pads</h3>
                    <h3>£35.00</h3>
                    <a class="add-cart cart2" href="#">Add Cart</a>
                </div>
                <div class="col-2">
                    <h2>Leg Pads</h2>
                    <select>
                        <option>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                    </select>
                </div>
            </div>
            <!-- end -->
            <h3>Product details <em class="fa fa-indent"></em></h3>
            <br>
            <p>The Slazenger Ignite Batting Gloves are perfect for matches and training
                sessions, they are crafted with a soft, lightweight flexible inner so
                you have full movement of your hand, whilst the outer features firm padding
                to fully protect your whole hand from the impact of the ball. An elasticated
                wrist with touch and close fastening provides a secure fit in these gloves that
                are completed with Slazenger branding</p>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Download Our App</h3>
                    <p>Download App for Android and ios mobile phones</p>
                    <div class="app-logo">
                        <img src="images/logo2.jpg" alt="logo2">
                        <img src="images/logo3.png" alt="logo2">
                    </div>
                </div>
                <div class="footer-col-2">

                    <img src="images/logo.png" alt="logo">

                    <p> Our purpose is to Sustainabily make the pleasure and benefitsof
                        sports accessible to the many. </p>
                </div>
                <div class="footer-col-3">
                    <h3> Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2020 Shahid Javed</p>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="me.js"></script>

</body>

</html>